" Notes and Modeline {{
"   vim: set fo-=or colorcolumn=100
"   Tips compiled from
"   http://items.sjbach.com/319/configuring-vim-right
"   http://stevelosh.com/blog/2010/09/coming-home-to-vim/
"   http://github.com/holman/dotfiles
"   http://vi-improved.org/vimrc.html
"   and what I remember from 1986 CSC 101 at Cal Poly on Pyramid timeshare
"   http://peox.net/articles/vimconfig.html
"   Also: https://github.com/holman/dotfiles/blob/master/vim/vimrc.symlink
"   Also: Annoying vim features: http://www.jrwz.net/technical/vi/mytips.html
" }}

" Basics {{
    set nocompatible                " be iMproved
    syntax on                       " Enable syntax highlighting
    let mapleader = ","             " Our free key to prefix custom commands
    set hidden                      " switch buffers w/o saving
" }}

" Vundle {{
    filetype off                    " Required first for Bundles to work
    set rtp+=~/.vim/bundle/vundle
    call vundle#rc()
    Bundle 'gmarik/vundle'
" }}

" General {{
    set nobackup                    " don't let vim backup files
    set noswapfile
    set nowritebackup               " And again.
    set autochdir                   " always switch to current dir
    set backspace=indent,eol,start  " Intuitive backspacing.
    set backupdir=~/.vim/backup
    set clipboard=unnamed           " Copy goes to system in 7.3
    set hlsearch                    " Highlight searches <leader>/ turns off
    set wildmode=list:longest       " Complete files like a shell.
    set modeline
    set noerrorbells                " No beeping!
    set showcmd                     " Display incomplete commands.
    set visualbell                  " No flashing either.
    set wildignore=*.jpg,*.gif,*.png
    set wildmenu                    " Enhanced command line completion.
    nmap <silent> <leader>/ :nohl<CR>
" }}

" UI {{
    let loaded_matchparen = 1       " Just use % instead of auto paren matching
    set colorcolumn=80              " vertical line at 80 cols
    set nostartofline               " Searches leave cursor on same column
    set ignorecase                  " Case-insensitive searching.
    set incsearch                   " Highlight matches as you type.
    " set laststatus=2                " Show the status line all the time
    set lazyredraw                  " No redraw during macro execution
    set number                      " Show line numbers.
    set ruler                       " Show cursor position.
    set shortmess=atI               " stifle the long interrupt prompts
    set showmode                    " Display the mode you're in.
    set smartcase                   " But case-sensitive if has caps
    set scrolloff=3                 " Show 3 lines around cursor (more context)
    set statusline=%F%m%r%h%w[%L][%{&ff}]%y[%p%%][%04l,%04v]
    set title                       " Set the terminal's title
" }}

" Indenting and tabs {{
    set autoindent          " auto indent new lines
    set smartindent         " be smart about it
    set wrap                " do not wrap lines please
    set tabstop=4
    set softtabstop=4
    set shiftwidth=4        " no clue what this does
    set shiftround          " if spaces, TAB maps to right spot

    " set fo+=c             " Auto-wrap comments, inserting comment leader
    " set fo+=t               " Auto-wrap text using textwidth
    " set fo-=r               " Do not auto insert a comment leader after <Enter>
    " set fo-=n

    " Necessary for previous 4 lines http://goo.gl/bxpIO
    " autocmd BufNewFile,BufRead * setlocal formatoptions=cqnt

    nmap <leader>1 :set et<cr>:retab<cr>
    nmap <leader>2 :set noet<cr>:retab!<cr>

    set pastetoggle=<F2>            " --INSERT (paste)-- means safe for formatted text
" }}

" Folding {{
    set foldenable                  " turn on folding
    set foldmarker={{,}}            " fold on a single brace
    set foldmethod=marker           " fold on the marker above
    set foldlevel=100               " don't autofold anything
    set foldopen=block,hor,tag      " what movements open folds
    set foldopen+=percent,mark
    set foldopen+=quickfix"

    inoremap <F9> <C-O>za
    noremap <F9> za
    noremap <leader>f za
    vnoremap <Space> zf

    nnoremap <F10> :silent call ToggleFold()<CR>

    nnoremap zc zM
    nnoremap zo zR

    " From https://github.com/vim-scripts/Efficient-python-folding
    let b:folded = 1
    function! ToggleFold()
        if( b:folded == 0 )
            exec "normal! zM"
            let b:folded = 1
        else
            exec "normal! zR"
            let b:folded =0
        endif
    endfunction

    function SimpleFoldText() 
        return getline(v:foldstart).' '
    endfunction " }
    set foldtext=SimpleFoldText()
" }}

" Mapping {{

    " Semicolon for command mode is quicker than colon
    nnoremap ; :

    " Two quick jj exits insert mode (odd, I know)
    inoremap jj <Esc>

    " Q for formatting paragraph or selection
    vmap Q gq
    nmap Q gqap

    " Sane navigation for wrapped lines
    nnoremap j gj
    nnoremap k gk

    :cnoremap Wq wq

    " <leader>r to open HTML file in browser  http://goo.gl/yJtG4
    au FileType html map <buffer> <leader>r :silent! ! open -g %<cr>:redraw!<cr>
    au FileType html map <buffer> <leader>R :silent! ! osascript -e 'tell app "Google Chrome" to tell the active tab of the first window to reload'<cr>:redraw!<cr>

    " Open current Markdown (*.md) file in OS X "Marked" and force redraw
    nnoremap <leader>m :silent !open -a Marked.app '%:p'<cr> :redraw!<cr>

	nmap <leader>r gq}				 " *r*eformat current paragraph

"    nmap <leader>r ggVGg?           " ROT13 is fun!

    " Show cursor column marker
    nmap <leader>c :set cursorcolumn!<CR>
    nmap <leader>l :set cursorline!<CR>
    hi CursorLine ctermbg=yellow ctermfg=white cterm=none

    " Show whitespace ¬ ¶
    nmap <leader>w :set list!<CR>
    set listchars=eol:¬,tab:⇥»,trail:¤,nbsp:_

    map <Space> <PageDown>          

    nmap <C-j> <C-d>
    nmap <C-k> <C-u>

    nmap <leader>b <C-w>l

    " Indent and outdent now > and < keep the visual selection
    vmap > >gv
    vmap < <gv
    vmap <Tab> >gv
    vmap <S-Tab> <gv

    " Auto-complete for keywords
    " imap <Tab> <C-N>
    imap <S-Tab> <C-P>

    " Execute buffer in Python 
    nmap <leader>p :w<CR>:!/usr/bin/env python % <CR>
" }}

" Skeleton files with todo templates {{
"use .vim/skel/template.html template for editing new files that match *.html
" autocmd! BufNewFile * silent! 0r ~/.vim/skel/template.%:e

autocmd! BufNewFile * call LoadTemplate() 
function! LoadTemplate() 
        silent! 0r ~/.vim/skel/template.%:e 
        " Highlight %VAR% placeholders with the Todo colour group 
        syn match Todo "%\u\+%" containedIn=ALL
endfunction 
" Jump between %VAR% placeholders in Insert mode with <Ctrl-p> 
inoremap <c-p> <ESC>/%\u.\{-1,}%<cr>c/%/
nnoremap <c-p> /%\u.\{-1,}%<cr>c/%/e<cr> 
" }}

" Filetypes {{
" Automatically insert line breaks in text files
" au BufEnter *.txt setl tx fo+=n2a linebreak

au BufNewFile,BufRead *.jade set filetype=jade
au BufEnter *.py set ai sw=4 ts=4 sta et fo=croql
" }}

" Tabbed Windows {{
    map <leader>tt :tabnew<cr>
    map <leader>te :tabedit
    map <leader>tc :tabclose<cr>
    map <leader>to :tabonly<cr>
    map <leader>tn :tabnext<cr>
    map <leader>tp :tabprevious<cr>
    map <leader>tf :tabfirst<cr>
    map <leader>tl :tablast<cr>
    map <leader>tm :tabmove
" }}

" Bundles {{
    " http://stevelosh.com/blog/2010/09/coming-home-to-vim/#snipmate
    " http://nvie.com/posts/how-i-boosted-my-vim/

    Bundle 'tpope/vim-markdown'
    Bundle 'tpope/vim-surround'
    Bundle 'tpope/vim-repeat'
    Bundle 'altercation/vim-colors-solarized'
    Bundle 'matchit.zip'
    Bundle 'digitaltoad/vim-jade'
    Bundle 'kchmck/vim-coffee-script'
    Bundle 'groenewege/vim-less'

    Bundle 'mattn/zencoding-vim'
    let g:user_zen_expandabbr_key = '<c-e>'

    Bundle 'scrooloose/nerdtree'
    nmap <leader>t :NERDTree<cr>

    " Uncomment to use Jamis Buck's file opening plugin
    "map <Leader>t :FuzzyFinderTextMate<Enter>

    " Bundle: git://github.com/scrooloose/nerdcommenter.git

    " Bundle: git://github.com/mileszs/ack.vim.git
    nmap <leader>a :Ack 

    " Bundle: git://github.com/tpope/vim-fugitive.git
    " Bundle: git://github.com/tpope/vim-speeddating.git
    " Bundle: git://github.com/digitaltoad/vim-jade.git
" }}

" Colors (solarized) {{
    let g:solarized_contrast="high"    
    let g:solarized_visibility="high"
    call togglebg#map("<leader>x")          " ,x toggles dark/light

    let profile = $ITERM_PROFILE
    if profile ==? 'solarized-dark'
        set background=dark                 " light | dark
        hi colorcolumn ctermbg=darkgrey 
    else
        set background=light
        hi colorcolumn ctermbg=lightgrey 
    endif
    colorscheme solarized
    "  Remove next line comment to force dark color scheme.
    "  Usually it's picked because iTerm2 will pass it in.
    " setenv ITERM_PROFILE solarized-dark
" }}

au FileType python setlocal noexpandtab

" place this after Bundles have loaded
" Set textwidth like a boss http://blog.ezyang.com/2010/03/vim-textwidth/
filetype plugin indent on   
autocmd FileType, text,markdown setlocal textwidth=72

